@font-face
  font-family: 'Museo Sans Light'
  src: url('../fonts/museo/MuseoSansCyrl-300.eot')
  src: url('../fonts/museo/MuseoSansCyrl-300.eot?#iefix') format("embedded-opentype"), url('../fonts/museo/MuseoSansCyrl-300.woff') format("woff"), url('../fonts/museo/MuseoSansCyrl-300.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Museo Sans Bold'
  src: url('../fonts/museo/MuseoSansCyrl-700.eot')
  src: url('../fonts/museo/MuseoSansCyrl-700.eot?#iefix') format("embedded-opentype"), url('../fonts/museo/MuseoSansCyrl-700.woff') format("woff"), url('../fonts/museo/MuseoSansCyrl-700.ttf') format("truetype")
  font-weight: normal
  font-style: normal

= reg
  font-family: 'Museo Sans Light', sans-serif
  font-weight: 300

= bold
  font-family: 'Museo Sans Bold', sans-serif
  font-weight: 700

= title 
  font-size: 30px
  line-height: 45px

= subtitle
  font-size: 20px
  line-height: 45px
  
= small-text
  font-size: 14px
  line-height: 24px 

= footer-title
  font-size: 22px
  line-height: 33px

= footer-subtitle
  font-size: 16px
  line-height: 35px