body
  font-family: sans-serif
img
  max-width: 100%   
.container
  widows: 1170px
  margin: auto
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 40px
  margin-left: 30px