.advantages
  &-title
    background: url('../img/advantages/bg_adv.png')
    font-size: 32px
    font-weight: 400
    line-height: 55px
    +reg
    text-align: center
    padding: 40px 100px
  &-card
    display: flex
    justify-content: space-between
    margin-top: 100px
    &__container
      position: relative     
      width: 100%
    &__text
      position: absolute
      display: inline-block
      max-width: 250px
      margin-left: 25px
      top: 30px
      left: 0
      width: 100%
      +reg
      font-size: 16px
      font-weight: 400
      line-height: 23px
.advantages
  &-subtitle
    display: block
    +title
    text-align: center
    margin: 130px 0 100px
  &-docks
    display: flex
    justify-content: space-around
    &__img
      border: 20px solid #f5f5f5
      background-color: #ffffff
    &__text
      margin-top: 40px
      text-align: center
      +reg
      font-size: 18px
      font-weight: 400
      line-height: 24px
      margin-bottom: 230px


