.hero
  padding: 50px 0
  &-block
    display: flex
  &-text
    flex-basis: 45%
    padding-right: 120px
    &__title
      font-weight: 800
      font-size: 41px
      line-height: 55px
      margin-bottom: 40px
      +bold
    &__subtitle
      display: inline-block
      font-style: 20px
      font-weight: 500
      margin-bottom: 70px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      display: flex
      align-items: center
      justify-content: center  
      width: 40px
      height: 40px
      margin-right: 30px
      border: 2px solid $main-color
      border-radius: 50%
    &__text
      max-width: 300px

