@media (max-width: 1200px)
  .container
    width: 800px
    width: 90%
@media (max-width: 768px)
  .container
    max-width: 500px
    width: 95%
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 10px
      font-weight: 400   
           



