.navbar
  padding: 8px 
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    max-height: 75px
  &__info
    display: flex
    align-items: center  
    text-align: right 
    margin: 13px 0
  &__contacts
    margin-right: 30px
    padding: 5px 0
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    font-weight: 400
  &__phone
    display: inline-block
    /*font-family: "Museo Sans Cyrl -700"*/
    font-size: 20px
    color: $text-color
    text-decoration: none
    margin-top: 7px
    margin-bottom: 5px
    +bold
    font-weight: 400
  
  &__button
    font-size: 13px

