.offer
  background: url('../img/offer/bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
    margin-top: -33px
  &__title 
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
    text-align: left
  &__subtitle    
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
  &-callback
    display: flex
    justify-content: space-between
    padding-top: 30px
    &__us
      +reg
      font-size: 15px
      font-weight: 400
      line-height: 24px
      margin-right: 70px
    &__info
      font-size: 15px
      font-weight: 400
      line-height: 24px
      +reg
    &__number
      +bold
      font-size: 15px
      font-weight: 400
      line-height: 24px
      text-align: left


