.price
  &__title
    margin: auto
    +bold
    margin-bottom: 58px
    font-size: 30px
    font-weight: 400
    line-height: 45px
  &__subtitle
    margin-bottom: 59px
    text-align: center
    font-size: 20px
    font-weight: 400
    line-height: 45px
  &__card
    margin-bottom: 3px
.card
  text-align: center
  border: 1px solid $border-card
  &__img
    display: block
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image::before
      opacity: 0.6      
  &__text
    padding: 40px
  &__title
    margin-top: 0
    font-size: 18px
    font-weight: 400
    line-height: 45px
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    font-weight: 400
    line-height: 18px
    position: relative
    &:hover
      &::after
        height: 12px
        z-index: -1
    &::after
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    


