.step
  flex-basis: 20%
  text-align: center
  position: relative
  margin-bottom: 95px
  &::after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &::after
      display: none      
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 30px
  &__text
    font-size: 14px
    max-width: 160px
    line-height: 20px
    margin: auto
  &s
    &__title
      margin-right: auto
      margin-bottom: 43px
      font-size: 30px
      font-weight: 400
      line-height: 45px
    &__subtitle
      text-align: center
      margin-bottom: 59px
      font-size: 20px
      font-weight: 400
      line-height: 45px
    &-block
      display: flex
      flex-wrap: wrap


